# android-coroutine-utils

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chrynan/accore/: AndroidCoroutineChannelUtils.kt  AndroidCoroutineUtils.kt
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/chrynan/aclifecycle/: AndroidCoroutineLifecycleUtils.kt
view/: build.gradle
view/src/main/java/com/chrynan/acview/: AndroidCoroutineTextViewUtils.kt
